// tSF Briefing
// Do not modify this part
#define BRIEFING _briefing = [];
#define TOPIC(NAME) _briefing pushBack ["Diary", [ NAME,
#define END ]];
#define ADD_TOPICS for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"8 Декабря 2009.
<br /> Несмотря на морозы, вооруженный конфликт CDF и CHDKZ на территории Черноруссии находится в самом разгаре.
<br /> Вчера после очередного ожесточенного боестолкновения был ранен и попал в плен один из ключевых боевых командиров CHDKZ, в его распоряжении находился личный портативный пк, содержащий критическую информацию о военных силах CHDKZ в регионе. Данные на портативном насителе зашифрованы, и CDF понадобится несколько дней для того чтобы их расшифровать, также есть опасения что захваченный офицер может заговорить. Оба варианта развития событий являются недопустимыми для наших работодателей из руководства CHDKZ.
<br />
<br /> Из этических соображений, ликвидация попавшего в плен офицера и возвращение портативного ПК было поручено нашей ЧВК.
<br /> Устройство обладает точным датчиком геолокации, поэтому нам не составит труда найти его.
<br />
<br /> Дополнительно нам было поручено ослабить тылы противника, путем проведения диверсий направленных на уничтожения топливного склада CDF, а также их штаба в г. Vybor.
<br />
<br /> Заказчик особо подчеркнул деликатность данной операции и требует не оставлять свидетелей."
END

TOPIC("А. Враждебные силы:")
"Регулярные силы, CDF (Вооруженные силы Черноруссии)
<br /> Численность - 1 взвод."
END

TOPIC("Б. Дружественные силы:")
"Наемные силы, Сотрудники ЧВК Ion
<br /> Численность - 2 отряда."
END

TOPIC("II. Задание:")
"1. Захватить портативный ПК с секретной информацией
<br />2. Ликвидировать пленного офицера CHDKZ
<br />3. Уничтожить здание Штаба CDF
<br />4. Уничтожить топливный склад CDF
<br />5. Эвакуироваться
<br />"
END

TOPIC("III. Выполнение:")
"Рекомендуется начать с поиска ПК и офицера"
END

TOPIC("IV. Поддержка:")
"3x SUV Civil Black (unarmed)
<br />1x SUV Civil Black (Minigun)"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'6 - SR CH 2"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"ко-ко-ко белорусов портируют"
END
};

ADD_TOPICS